@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,200&family=Mooli&family=Roboto&display=swap');

:root {
    --color-primario: #f3f3f3;
    --bg-primario: #eee;
    --text-size: 1.5rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    text-align: center;
    max-width: 100%;

}


p {
    margin: 20px;
    font-size: 15px;
    padding: 15px;
    font-family: Montserrat;
    color: darkolivegreen
}

h1,h2 {
    text-align: center;
    color: burlywood;
    background-color: beige;
    padding: 20px;
    font-family: Mooli;
    font-size: 30px;
}

header {
    background-color: #e5c6a6;
    color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    max-width: 100px;
    height: auto;
}

nav ul {
    padding: 40px;
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 60px;
    font-family: 'Montserrat';
}

nav a {
    padding: 20px;
    text-decoration: none;
    color: #fff;
}

nav a:hover {
    color: lightgreen;
    background-color: lemonchiffon;
    border-radius: 5px;
    transition: background-color 0.7s;
}

.hero {
    padding: 10px;

}

.hero_images1 img {
    max-width: 100%;
    border-radius: 10px;
    height: auto;
    position: relative;
    width: 70%;
}

.hero_images1 h1 {
    max-width: 100%;
    position: absolute;
    top: 30%;
    border-radius: 5px;
    left: 50%;

}

.hero_images2 p {
    max-width: 100%;
    position: absolute;
    font-family: 'Montserrat';
    display: flex;
    background-color: rgba(105, 137, 113, 0.8);
    color: white;
    margin: 5px;
    font-size: 15px;
    top: 85%;
    left: 20%;
    width: 30%;
}

.hero_images2 img {
    max-width: 100%;
    position: absolute;
    top: 65%;
    left: 25%;
    width: 15%;
    display: flex;
}

.sociallinks {
    margin-top: 2px;
    padding: 10px;
    border-top: 1px solid gray;
    text-align: right;
}

.sociallinks p {
    font-size: 15px;
    margin: 0;
}

.foto img {
    width: 60%;
    height: auto;
}

.grid-l {
    padding: 30px;
    display:grid;
    grid-template-columns:repeat(5, 2fr);
    grid-gap: 70px;
    background-color: #94b589;
    opacity: 0.8;
    background-image: radial-gradient(#f5d8ae 0.5px, transparent 0.5px), radial-gradient(#f5d8ae 0.5px, #94b589 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.grid-l img {
    width: 100%;
    border-radius: 5px;
}

.grid-l figcaption {
    padding: 15px;
    font-family: 'Montserrat';
    color: white;
    font-style: italic;
    font-weight: bold;
}

.p-about img{
    position: relative;
    margin: 50px;
    width: 70%;
    border: 3px solid white;
    padding: 10px;
}
.p-about {
    line-height: 1.2rem;
    display:grid;
    grid-template-columns:repeat(3, 2fr);
    grid-gap: 20px;
}
.about_h2 h2{
    background-color:antiquewhite;
    color: goldenrod;
}


/*------------------------- Contact Us-------------------------------------------------------------------------------*/
form {
    width: 50%;
    padding: 20px 30px;
    text-align: center;
    margin: auto;
    max-width: 50%;
    border-radius: 15px;
    background-color: #f8c874;
    opacity: 0.9;
    background-image:  radial-gradient(#bd8626 0.5px, transparent 0.5px), radial-gradient(#bd8626 0.5px, #f8c874 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
}
.form_contact{
    max-width: 100%;
    margin: 10px;
    padding: 20px;
}
.form_contact h1{
    padding: auto;
    margin: 20px;
}

.texto {
    width: 100%;
    background-color: lemonchiffon;
    font-size: 15px;
    border: none;
    padding: 5px;
    font-family: 'Roboto';
    border-bottom: 1px solid yellow;
}
input {
    cursor: pointer;
}

.button {
    color:yellow;
    width: 20%;
    padding: 20px 30px;
    background-color: cadetblue;
    border: none;
    text-align: center;
    font-size: 15px;
    box-shadow: 0 5px 5px 1px gray;
    margin: 20px;
    max-width: 40%;
    border-radius: 15px;
}
.button:hover {
    background-color:rgb(218, 82, 82);
}

label {
    color: black;
    font-size: 15px;
    font-family: "Montserrat";
}
.imagen {
    justify-content: space-between;
    line-height: 0;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    font-family: "Montserrat";
    padding: 10px;
    text-align: center;
}

.photo img {
    display: inline-block;
    width: auto;
    height: 200px;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 5px;

}

.photo figcaption {
    font-size: 1rem;
    color:olivedrab;
    font-style: italic;
    font-weight: bold ;
}

.information p{
    margin: 10px;
    text-align: center;
    font-size: 15px;
    color: rgb(75, 120, 122);
    cursor: pointer;
}
.information p:hover {
    background-color:lightgoldenrodyellow;
    transition: background-color 0.8s;
}
.employers{
    color: darkcyan;
    padding: 15px;
    margin: 15px;
    background-color: #ebd6c1;
}
.employers h1{
    background-color: #ffefdb;
    opacity: 0.8;
    background-image:  radial-gradient(#a77c5c 0.5px, transparent 0.5px), radial-gradient(#a77c5c 0.5px, #ffefdb 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    color:rgb(119, 153, 50);
}
.employers p{
    font-size: 20px;
}
.map{
    padding: 20px;
    margin:5px;
    border: 5px solid rgb(239, 231, 221);
    border-radius: 15px;
}
/*--------------------------------------trips----------------------------------------------------*/
.grid {
    padding: 20px;
    margin: 50px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 15px;
    box-shadow: 0 5px 15px -5px gray
}

.article {
    margin: 1em;
    padding: -10px 5px;

}

aside img {
    margin: 70px;
    max-width: 80%;
}

.article h2 {
    color: midnightblue;
    font-family: "Montserrat";
    background-color: rgba(48, 132, 55, 0.3);
    box-shadow: 0 3px 10px -5px gray;
}


.article p {
    font-size: 30px;
    line-height: 1.5;
}

.imagenes{
    margin: 20px;
    display:grid;
    grid-template-columns:repeat(3, 2fr);
    grid-gap: 20px;
    border: 5px solid rgb(245, 243, 238);
    border-radius: 15px;

}

.imag img{
    margin: 10px;
    padding: auto;
    border-radius: 10px;
    width: 60%;
}

.imagenes figcaption {
    margin: 15px;
    font-size: 1rem;
    color: forestgreen;
    font-style: italic;
}

.p_trips p{
    position: relative;
    text-align: left;
    right: 50px;
    padding: 50px;
    margin: 20px;
    width: 60%;
    color: black;
    background-color: rgba(48, 132, 55, 0.3);
    box-shadow: 0 4px 20px -5px rgb(206, 201, 156);
}
.table {
    position: relative;
    width: 20%;
    border-collapse: collapse;
    font-size: 10px;
}

th,
td {
    border: solid 2px rgb(241, 231, 231);
    padding: 20px
}

th {
    background-color: rgba(11, 31, 160, 0.573);
    color: #eee;
}

tr {
    font-family: 'Montserrat';
}

tr:nth-child(even) {
    background-color: #e6d8c9;
}

tr:hover {
    background-color: rgb(133, 181, 135);
}

.listas li {
    list-style: circle;
    margin-left: 50px;
    line-height: 20px;
}

.grid-2 {
    padding: 40px;
    margin: 30px;
    display: grid;
    grid-template-columns: 3fr 3fr;
    align-items: center;
    background-image:  linear-gradient(135deg, #ddc396 25%, transparent 25%), linear-gradient(225deg, #ddc396 25%, transparent 25%), linear-gradient(45deg, #ddc396 25%, transparent 25%), linear-gradient(315deg, #ddc396 25%, #E8D2AC 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 30px 40px;
    background-repeat: repeat;
}

.link h1 {
    font-size: 60px;
    text-align: center;
}

.link a {
    font-size: 20px;
    color: cadetblue;
}

/*---------------------------------------------- Home container ------------------------------------------------------------------------------*/
.header_index {
    position: relative;
    height: 8vh;
    margin: 4%;
}

.section_container {
    padding: 40px;
    background-color: #f8be84;
    background-image: linear-gradient(135deg, #e2a97a 25%, transparent 25%), linear-gradient(225deg, #e2a97a 25%, transparent 25%), linear-gradient(45deg, #e2a97a 25%, transparent 25%), linear-gradient(315deg, #e2a97a 25%, #f8be84 25%);
    background-position: 10px 0, 10px 0, 0 0, 0 0;
    background-size: 20px 20px;
    background-repeat: repeat;
    opacity: 0.9;
}

.header_index a {
    display: inline-block;
    font-size: 20px;
    padding: 50px;
    transition: all .5s ease-in-out;
}

.header_index img {
    position: absolute;
    top: -100%;
    left: -25%;
}

.width_image h1 {
    position: absolute;
    font-family: 'Montserrat';
    display: flex;
    top: 35%;
    left: 50%;
    width: 30%;
    height: auto;
    text-align: center;
    background-color: rgb(253, 250, 240);
    border-radius: 10px;
}

.width_image p {
    position: absolute;
    font-family: 'Montserrat';
    display: flex;
    background-color: rgba(82, 68, 21, 0.7);
    color: white;
    font-size: 25px;
    top: 80%;
    width: 30%;
}

.width_image img {
    border-radius: 5px;
    max-width: 100%;
}

.form_index {
    background-color: #e5c6a6;
    opacity: 0.8;
    background-image: radial-gradient(#dfa474 0.5px, transparent 0.5px), radial-gradient(#dfa474 0.5px, #e5c6a6 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.form_index h1 {
    font-family: 'Poppins';
    font-size: 20px;
    background-color: rgba(63, 103, 78, 0.5);
    color: white;
    font-weight: normal;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px;
}

.grid-item {
    background-color: rgba(63, 103, 78, 0.3);
    border: 2px solid rgb(201, 198, 198);
    margin: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px -5px gray;

}

.grid-item img {
    max-width: 40%;
    height: auto;
}

.grid-item h2 {
    background-color: rgba(253, 250, 240, 0.7);
    border-radius: 10px;
    font-size: 20px;
    margin-top: 10px;
}

.grid-item p {
    line-height: 1.3rem;
    font-size: 15px;
    margin-top: 10px;
}

.form_index input {
    background-color: beige;
}

.button_index input {
    background-color: goldenrod;
    font-family: 'Roboto';
}

.p-button {
    text-align: center;
    display: inline-block;
    padding: 15px 30px;
    background-color: #e2a97a;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.5s;
}

.p-button:hover {
    background-color: gold;
}

.final a:link {
    color: greenyellow;
}

.final a:visited {
    color: gray;
}

.final a:hover {
    color: lightblue;
}

.final a:active {
    color: yellow;
}

.final p {
    font-size: 30px;
}

.final {
    text-align: center;
    display: inline-block;
    color: darkgoldenrod;
    font-weight: bold;
}

.table_index {
    background-color: #f2cba1;
    background-image: radial-gradient(#b77036 0.5px, transparent 0.5px), radial-gradient(#b77036 0.5px, #f2cba1 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.table_index table {
    margin: 30px;
    margin-left: 10%;
    padding: 20px 50px;
}

.h2-index h2 {
    background-color: antiquewhite;
    color: rgba(11, 31, 160, 0.573);
}

.h2-index {
    padding: 50px;
    margin: 20px;
}

.h2-index img {
    padding: 20px;
    max-width: 70%;
    border-radius: 10px;
    box-shadow: 0 10px 25px -10px rgb(191, 183, 183);

}