* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
    padding: 20px;
    font-family:  Mooli;
}
/* header, footer { */



nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    font-family: Montserrat;
    text-decoration: none;
    color:yellow;
    font-size: 1.2rem;
    font-weight: 700;
    display: block;
    padding: 10px;
}
h1 {
    color:steelblue;
    padding: 20px;
    margin-top: 3rem;
    border-top: 1px solid #000;
    
}
img{
    width: 150px;
    height: auto;
    border: 1px solid slateblue;
    padding: 2px;
    box-shadow: 0 0 30px  palegoldenrod;
}

main{
    margin: 1rem;
    grid-column: 2 / 3;
}
aside{
    width: 200px;
    height: auto;
    position:static;
    width: 400px;
    margin: 1rem;
    border: 1px solid greenyellow;
    background-color: #eee;
    color: green;
    text-align: center;
    grid-row: 1;
}

aside img{
    width:200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 90%;
    left: 200px;
}
main img{
    width:150px;
    height: auto;
    border:1px  solid steelblue ;
    float:right;
    margin: 0 0 1rem 1rem;
}

p {
    margin :1rem
}

li {
    margin-bottom: 1rem;
    list-style-type: circle;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;

}

/*Class selectors*/
.box  {
    margin: 1rem;
    border:1px solid peachpuff ;
    background-color: antiquewhite;
    width : 20em;
    text-align: center ;
}

.indent {
    margin-left: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}